#logging config
logging.level.org.springframework = debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#H2 DB config
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default